body,
main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 1440px;
  margin: auto;
  background-color: #FFFFFF;
  max-width: 100%;
}

main {
  align-items: center;
  font-family: "Red Hat Display", sans-serif;
}

header {
  /*display: flex;
  
  justify-content: space-between;
  align-items: center;
  max-width: 100% ;
  min-width: 1440px;
  min-height: 100px;*/
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  min-height: 100px;
  max-width: 100%;
  box-sizing: border-box;

}

#logo {
  max-width: 142px;
  max-height: 12px;
}

#search {
  max-width: 17px;
  max-height: 16px;
}

.fest {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 1170px;
}

/*.manifest {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  max-width: 100%;
  height: auto;
}*/



.first {

  position: relative;
  display: inline-block;
}

.first img {
  display: block;
}

h1 {
  position: absolute;
  top: 20px;
  left: 50px;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: transparent;
}

h5 {
  position: absolute;
  top: 0;
  right: 100px;
  font-size: 30px;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: transparent;
}

.h1 {

  width: 770px;
  height: 120px;
  position: absolute;
  top: 100px;
  left: 135px;

}



.menu {
  display: flex;
  gap: 50px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
  padding-left: 330px;
}


li {

  list-style-type: none;
  letter-spacing: 0.3em;
  cursor: pointer;
}

hr {
  width: 70%;
  height: 1px;
  margin-top: 2px;
  border: 0;
  background-color: none;
}


li:hover>hr {
  background-color: #000000;
  transition: 0.5s;
}

li:hover {
  font-size: 1.1em;
  font-weight: 600;
  transition: 0.5s;
}

/*.fest {
  display: flex;
  flex-direction: column;
  max-width: 1770px;
  align-items: center;
}*/



.fest h2 {

  font-size: 48px;
  font-weight: 400;
  letter-spacing: 0.05em;
  margin-inline-end: auto;
  padding-top: 70px;
}

/*.one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  max-width: 100% ;
}*/

.fest p {
  font-size: 16px;
  color: #7B7B7B;
  letter-spacing: 0.1em;

}

.text {
  letter-spacing: 0.05em;
}

p img {
  margin-left: 20px;
}

h4 {
  font-family: "Red Hat Display", sans-serif;
  font-size: 23px;
  letter-spacing: 0.1em;
}

.Blog,
.LatestPosts,
.TheMostPopular {
  width: 1170px;
  max-width: 100%;

}


h3 {
  font-size: 28px;
  letter-spacing: 0.1em;
  font-weight: 700;
  line-height: 166%;
}

h3 img {
  float: right;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.heading p {
  font-size: 12px;
  margin: 0;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.post1-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.post2-1 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.post3-1 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.post1-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.post2-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.post3-2 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.posts img {
  margin-bottom: 9px;
  min-height: 260px;
}

h4 {
  font-size: 22px;
  font-weight: 600;
}

.articles,
.Blog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

img {
  max-width: 100%;
  height: 100%;

}

button {
  display: block;
  width: 180px;
  height: 46px;
  background-color: #565656;
  font-family: "Lato", sans-serif;;
  color: #FFFFFF;
  font-size: 16px;
  position: absolute;
  bottom: -100px;
  right: 40%;
}
.TheMostPopular {
  position: relative;
}


@media screen and (max-width: 768px) {
  .posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
  }

  .post1-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .post2-1 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .post3-1 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .post1-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .post2-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .post3-2 {
    grid-column: 2/3;
    grid-row: 3/4;
  }


  .menu {
    display: none;
  }

  .first .h1 {
    display: none;
  }

  h1 {
    color: #000000;
  }
}


@media screen and (max-width: 300px) {



  body,
  main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 1200px;
    margin: auto;

    min-width: 300px;
  }

  h1 {
    color: transparent;

    /* 
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0.01em;
  width: 100%;*/
  }

  .first h5 {
    color: #000000;
    position: absolute;
    line-height: 50px;
    top: 10px;
    left: 455px;

  }

  img .bg {
    position: relative;
    width: 1200px;
    height: 500px;
    top: 20px;
    left: 150px;
  }



  .first .bg {

    height: auto;
    max-width: 1200px;
  }

  .fest h2 {

    font-size: 48px;
    font-weight: 400;
    letter-spacing: 0.05em;
    margin: auto;

  }

  .Blog,
  .posts,
  .articles {
      
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
     
    }

   .article1 {
    grid-column: 1/2;
    grid-row: 1/2;
   }
   .one {
    grid-column: 1/2;
    grid-row: 2/3;
   }
   .article {
    grid-column: 1/2;
    grid-row: 3/4;
   }
   .onee {
    grid-column: 1/2;
    grid-row: 4/5;
   }
   
   .posts, .articles {
    width: 300px;
   }

.post1-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.post2-1 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.post3-1 {
  grid-column: 1/2;
  grid-row: 5/6;
}

.post1-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.post2-2 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.post3-2 {
  grid-column: 1/2;
  grid-row: 6/7;
}

.posts img {
  margin-bottom: 9px;
  min-height: 260px;
}
 
.post-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.post-3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.post-2 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.post-4 {
  grid-column: 1/2;
  grid-row: 4/5;
}

button {
  right: 25%;
}


  }